<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabiq Muhammad - Full Stack Engineer</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 60px auto;
      padding: 60px;
      max-width: 900px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      width: 100%;
      display: inline-block;
      padding-bottom: 5px;
      font-weight: 400;
      color: #444;
      width: fit-content;
      white-space: nowrap;
      padding-left: 16px;
      padding-right: 16px;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 0px;
    }

    ul {
      padding: 0;
      list-style-position: inside;
    }

    li {
      margin-bottom: 10px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header p {
      margin: 5px 0;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      margin-bottom: 15px;
    }

    .contact-info {
      margin-top: 10px;
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: black;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <!-- <div style="height: 1px; background-color: black; width: 100%; margin-top: 4px; margin-bottom: 24px;"></div> -->
      <h1 style="margin: 0;">SABIQ MUHAMMAD</h1>
      <p style="font-size: 20px; margin-top: 8px; margin-bottom: 12px;">FULL STACK ENGINEER</p>
      <div style="height: 1px; background-color: black; width: 100%; margin-top: 4px;"></div>
      <div style="height: 4px; background-color: black; width: 100%; margin-top: 4px; margin-bottom: 16px;"></div>
      <p>Jakarta, Indonesia &bull; +6285691550726 &bull; sabiqmuhammad98@gmail.com</p>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>PROFESSIONAL SUMMARY</h2>
        <div class="line"></div>
      </div>
      <p>Experienced Software Engineer with a strong track record in web, backend, and mobile app development. Proven
        ability to initiate and lead new projects, contributing to diverse software development areas.</p>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>WEBSITES, PORTFOLIOS, PROFILES</h2>
        <div class="line"></div>
      </div>
      <ul>
        <li><a href="https://github.com/sabiq7392">Github</a></li>
        <li><a href="https://www.linkedin.com/in/sabiq-muhammad-6b314a210/">Linkedin</a>
          <li><a href="https://sabiq.pro">Website</a>
        </li>
      </ul>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>SKILLS</h2>
        <div class="line"></div>
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr; margin-top: 12px;">
        <p style="margin: 0; display: flex; align-items: center; gap: 6px;"><span style="font-size: 20px;">&bull;</span>
          Back-End Engineer</p>
        <p style="margin: 0; display: flex; align-items: center; gap: 6px;"><span style="font-size: 20px;">&bull;</span>
          Front-End Engineer</p>
        <p style="margin: 0; display: flex; align-items: center; gap: 6px;"><span style="font-size: 20px;">&bull;</span>
          Mobile Engineer</p>
      </div>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>WORK HISTORY</h2>
        <div class="line"></div>
      </div>
      <h3>Full Stack Engineer, 01/2022 - Current</h3>
      <a href="https://quantumteknologi.com/" target="_blank">PT Quantum Teknologi Nusantara – Jakarta</a>
      <ul>
        <li>Developed an interactive dashboard to monitor and manage service integration in real-time.</li>
        <li>Built a mobile application that enables quick and easy access to various public services.</li>
        <li>Developed the web version of the mobile application to ensure broad accessibility for users across various
          devices.</li>
        <li>Implemented a comprehensive product purchasing system, streamlining the customer experience.</li>
        <li>Developed responsive web applications to provide consistent user experiences across multiple devices and
          platforms.</li>
        <li>Developed user-friendly interfaces using HTML, CSS, JavaScript, and other front-end technologies for
          seamless user experience.</li>
        <li>Developed complex software and systems deploying one or more programming languages.</li>
      </ul>

      <h3>Assistant Lecturer, 10/2021 - 03/2022</h3>
      <a href="https://nurulfikri.ac.id/" target="_blank">Sekolah Tinggi Teknologi Terpadu Nurul Fikri – Jakarta</a>
      <ul>
        <li>Conducted practical undergraduate courses on Web Development.</li>
        <li>Evaluated and graded student assignments.</li>
        <li>Boosted students' critical thinking skills through active learning strategies and problem-solving
          activities.</li>
        <li>Met with students during and after office hours to address concerns and offer feedback.</li>
      </ul>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>EDUCATION</h2>
        <div class="line"></div>
      </div>
      <p style="margin-bottom: 0;"><strong>Bachelor of Technology:</strong> Informatics Engineer, 09/2024</p>
      <a href="https://nurulfikri.ac.id/" target="_blank" style="margin-top: 0;"><b>Sekolah Tinggi Teknologi Terpadu
          Nurul Fikri - Indonesia, Jakarta</b></a>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>CERTIFICATION</h2>
        <div class="line"></div>
      </div>
      <a href="https://www.dicoding.com/certificates/QLZ91NJLEP5D" target="_blank" style="margin-top: 12px; display: inline-block;">Menjadi Front-End Web Engineer
        Expert, Dicoding, 06/2022, 06/2025</a>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>LANGUAGES</h2>
        <div class="line"></div>
      </div>
      <p>Indonesian: Native language</p>
    </div>

    <div class="section">
      <div style="display: flex; align-items: center;">
        <div class="line"></div>
        <h2>VOLUNTEER</h2>
        <div class="line"></div>
      </div>
      <a style="margin-top: 12px; display: inline-block;" href="https://nurulfikri.ac.id/google-developer-student-clubs-stt-nf-orientation/" target="_blank"><strong>GDSC STTNF: </strong> Front-End Lead, 12/2022 - 07/2023</a>
    </div>
  </div>
</body>
</html>
